CARD FOR WINDOWS NEWS

1.19.0 Version

    > New GrServer fixes lowercase white line

    > Erares correctly the thermographic buffers from disk

1.18.0 Version

    > Possibility of connecting a Printer on the Serial Channel

    > Switch for enabling the "Cler Data From"

1.17.0 Version

    > Support for paper printing on CIMAGE protocol
    > speed up for card barcode on Cimailer

1.16.0 Version

    > It is now possible to translate Main, Setup and Password screens

    > CIMAILER: It is now possible to place two cards on the same paper also
        if there is no magstripe or the like

1.15.0 Version

    > New message file CARD_?.PMP
        contains all the Window Message, up to now only for the Main Production
            Window

    > up to 50 different Variable Fields

    > up to 30 Thermographic Fields


1.14.0 Version

    > New message file CARDMS_?.MSG
        contains all the message box prompts of the program
        Follows the same rules as the CARDER_?.MSG

    > It is possible to memorize notes on the Drum Creation

1.13.0 Version

    > New FreeParameter
        KYO2
            solves the rotation problem with Kyochera FS-3400,FS-3600, FS-3700
            Note: the barcode must be rotated 270 degrees instead of 90


1.12.0 Version

    > New Auto-increment fields:
      defining a DatabaseField, it is possible to sub-define it as:_
      - Increment Before Print
      - Increment After Print
      - when a record is Appended, increment the field based on the last record
        value
      for all the options it is possible to fill the field with spaces or
        with non-significant zeroes

    > L_COUNT field: it is possible to fill the field with zeroes other than
        spaces

1.11.0 Version

    > New option, when the APPEND RECORD is enabled it is possible to specify
      one field that will be incremented automatically every time a record is
      added

    > New option for the L_COUNT counter: now it is possible to fill it with
      "0"

1.10.0 Version

    > New GRServer.EXE file - fix of some bug


    > Using the right button on the Creation Job screens is equivalent to
      click on the Line Number


1.08.0 Version

    > Support for the P500 Thermographic printer with Hot Laminator

    > Variable and Fixed fields, extended from 30 to 40 max.

1.07.0 Version

    >  New FreeParameters
        SKIPDETECT
            Skips autodetect of the CIMAGE modules on SINGLE/RUN buttons
        NOCARDSTOP
            On the Cimailer, if the card is not read it is rejected without
            messages
        OPTPRINTLOGO
            Sends the Printer File as defined in the PREPRINTEXE/PREPRINTFIELD
            only when the filename changes

    > New options on the .JOB file, on the [INSERTER] group
        > Allowing to retry automatically the reading of a bad card:
            READRETRY=
                Specifies how many times to retry reading a bad card before
                    to give an error

        > Allowing to run a program before each carrier being printed.
          Useful to send special resets to the printer, or to download
          logos or macro commands.
            PREPRINTEXE=
                Allows to specify a .EXE prgram that will be run before
                    sending data to the printer (for each card). The .EXE
                    file will receive as CommandLine the content of the field
                    specified in PREPRINTFIELD
                If the parameter is _AUTO_ no .EXE is called but CARD will
                    send to the printer the file specified in PREPRINTFIELD
            PREPRINTFIELD=
                Specifies the name of a database field which content is gave
                    as CommandLine to the PrePrintExe file

1.06.0 Version

    > New GRSERVER.EXE file - ver. 1.1, June 09th, 1996

    > New CIMAGE error managing - using Parallel machine with EPROMs >= 2.80
      the errors are managed as with the serial machine, so more detailed
      than the "GENERIC ERROR" message

1.04.0 Version

    > New CARDDLL.DLL file - 1.08

    > Metal Barcode: it is possble to specify the Drum Configuration Dies
        int the CARD.SET, [GENERAL], BarCodeDies.  default kxyw

    > Metal Barcode: on the job creation it is possible to specify the
        dies to use.
        default values (best values):
        I2O5        Small die 1, Wide die 3, multiplier 1
        CODE 39     Small die 1, Wide die 3, multiplier 1
        POSICODE    Small die 1,             multiplier 1

    > New metal Barcode CODE 39

    > If the CIMAILER does not read a magstripe, ask if retry

1.03.0 Version

    > New metal Barcode POSICODE A

1.00.0 Version

    > No news. First Officially released version.

0.77.0 Version

    > New meta-commands on Fixed Fields:
        $MOD10,sss,ll

            sss = record start position of the number
            ll = length of field

            Generates the CheckDigit MOD 10 based on the specified part
            of the database record

        $MOD /S=sss /L=ll /M=mm /O=oo /E=ee

            sss = record start position of the number
            ll = length of field
            mm = modulus for computation
            oo = Odd characters weight for the Modulus function
            ee = Even characters weight for the Modulus function

            Generates the CheckDigit based on the specified part of the
            database record

            e.g.: $MOD /S=2 /L=8 /M=10 /O=2 /E=1
            computes the standard MOD10 checkdigit on the 8 character
            starting from the 2nd char of the database record

    > Removed FreePars:
        THERMOCIMLOGO
        GENBARC
        GENBARC_CHECK

    > New managing of the MULTITxx.INI file for the T3000/C3000

    > New Envirnoment OS variable
        CARDTEMP    Specifies the path on which CARD must read/write the
                    temporary files (.INI, .TMP, Graphic Buffers,...)


0.76.0 Version

    > Enabled Chip managing and MagStripe reading on the T1000
    > New, faster Reset policy
    > New log File
    > CARD.ERR renamed to ERRORS.ERR


0.75.0 Version

    > Support MULTI protocol for Metal Machines

    > Removed FreePar: METAL2700

    > New Setup Machine Types:
        T1000
        METAL BARCODE

    > New FreeParameter
        SPEED
            Displays the speed of the machine, Cards/Hour

    > The auto-sense of the CIMAGE is made:
        - selecting it from the Settings Menu
        - when a Reset is issued
        - when the production process is started for the first time

    > new meta-command on CIMAILER text/WinWord letter:
        ##$DATE#
            will be replaced by the current system date (equivalent to the $DATE)

    > new Main Menu VIEW to select the windows status

    > creating Thermographic Direct Commands Text and Barcode, on the
        Interactive Screen the coordinates X,Y,Height must be given in tenth of
        millimeters and no more in dots


0.73.0 Version

    > Drum Creation and downloading with CIM protocol

    > New Metal embosser FreeParameter:
        METAL2700

        Instructs CARD to manage a Metal Embosser new model (with MAXIMA MLB)

    > New Thermographic FreeParameter:
        EMPTYPHOTO

        if a photo is requested that is not present on the disk the
            thermographic line is skipped and the card processed normally


0.71.0 Version

    > New Message File:
        CARDER_x.MSG

            Contains also the errors messages from the CIMAGE thermo printer

    > Thermographic test works also on Parallel connection

    > New thermographic options:
        Support for the DyeSub+Varnish ribbon

        If an IMAGE color is specified with a black ribbon, it is dithered
            to black image

        It is now possible to read a pre-encoded card on tracks
            ISO 1,2,3 JIS A CHIP and then processing (both serial and parallel)

    > Data File Creation
        If a non-existent datafile is selected, it is possible to create it
            Both FIL and DBF files.
        NOTE: it is NOT possible to change the structure of the database

    > Password Managing
        It is possible to define multi-level passwords

    > New Command Line parameter:

        /COPIES=number of repetitions for each card to process

0.70.0 Version

    > New Message File:
        CARDER_x.MSG

            Contains the Error Messages reported by the CHIP protocol and the
            explicatory message to show to the user
            If inside the message are present the characters %13, they will be
            replaced by a Carriage Return, allowing multi-line messages
            (e.g.
                Out Of Cards %13Please load Cards for processing
            will be displayed on 2 lines)

    > New error message managing:
        The PAUSxxx and TIP TEMP are timed to 2-secs display, with automatic
        resume of the process

    > New thermographic options:
        Support for the KResin+Varnish ribbon

    > New Free Parameter Switch:
        THERPREVIEWON

        When the GRSERVER creates the card, it also displays it automatically

    > New Thermographic Edit:
        Clicking one time on the Image box, it is possible to enter manually the
            image name.
        Clicking two times on the Image box, the search file window is displayed

        During the editing of a CIMAGE CMD, double-clicking on the text field
            it is displayed a window for easily creating the TEXT and BARCODE
            command strings

0.68.0 Version

    > FreePars:
        "THERONLYBACK"      Prints with the CIMAGE only the back side and ejects
                            the card upside down
        "THERMOCIMLOGO"     uses WCIMLOGO instead of GRSERVER

        "1700BARC"          Enables the BARCODE font on the 2700 machine
        "GENBARC"           converts the data sent to an embossing line with
                            font 6 to the barcode mapping
        "GENBARC_CHECK"     same as GENBARC, plus it calculates the checkdigit
                            and adds it to the barcode image (NOT to the HRC)

        "NOPRN"             Skips the data sending to the printer - only for debug
        "SHOWREADDATA"      Shows the data read from the magstripe during
                            production

        "INSPOSREJECT"      unloads the wrong cards on the positive unload

        "TERNOCOMP"         sends the data to the thermographic machine in
                            non-compressed mode

        "FULLEMB"           does not remove the spaces from the end of the
                            embossing string


    > Command Line parameters:
        /SET=fileset
        /JOB=filejob
        /DATA=filedata
        /HOWMANY=howmanyrecords
        /START=startrecord
        /GOAUTO


