USE [card]
GO
/****** Object:  Table [dbo].[card_dailytotal]    Script Date: 09/09/2012 01:10:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[card_dailytotal](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[card_date] [datetime] NOT NULL,
	[total_card] [int] NULL,
	[excess_amount] [int] NULL,
	[short_amount] [int] NULL,
 CONSTRAINT [PK_card_dailytotal] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]



-----------------View-----------
USE [card]
GO
/****** Object:  View [dbo].[View_CardTotal]    Script Date: 09/09/2012 01:10:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER VIEW [dbo].[View_CardTotal]
AS
SELECT     TOP (100) PERCENT id, card_date, total_card, excess_amount, short_amount
FROM         dbo.card_dailytotal
ORDER BY card_date
